{
    "name": "snipsidian",
    "version": "1.1.5",
    "private": true,
    "type": "module",
    "license": "MIT",
    "scripts": {
        "build": "npm run build:css && esbuild src/main.ts --bundle --outfile=main.js --minify --platform=node --format=cjs --target=es2020 --external:obsidian --external:electron --external:@codemirror/state --external:@codemirror/view --footer:js=\"module.exports = module.exports.default || module.exports;\"",
        "build:css": "node scripts/build-css.cjs",
        "build:vault": "node scripts/build-vault.cjs",
        "dev:vault": "node scripts/build-vault.cjs --watch",
        "test": "vitest run --coverage",
        "coverage": "vitest run --coverage",
        "release:check": "node scripts/version-sync.cjs && npm run test && npm run build",
        "release:zip": "node scripts/make-zip.cjs",
        "release": "npm run release:check && npm run release:zip",
        "release:audit": "node scripts/release-audit.cjs",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "tree": "tree -L 3 -I 'node_modules|coverage'",
        "e2e:setup": "./scripts/e2e-setup.sh",
        "e2e": "./scripts/e2e-setup.sh && env -u ELECTRON_RUN_AS_NODE playwright test --grep-invert='interactive recording|Snipsy README demo'",
        "e2e:headed": "./scripts/e2e-setup.sh && env -u ELECTRON_RUN_AS_NODE playwright test --headed --grep-invert='interactive recording|Snipsy README demo'",
        "e2e:ui": "./scripts/e2e-setup.sh && env -u ELECTRON_RUN_AS_NODE playwright test --ui",
        "e2e:record": "./scripts/e2e-setup.sh && env -u ELECTRON_RUN_AS_NODE PWDEBUG=1 playwright test e2e/record.spec.ts --headed --timeout=0",
        "demo:rehearse": "./scripts/e2e-setup.sh && env -u ELECTRON_RUN_AS_NODE DEMO_REHEARSE=1 playwright test e2e/demo/demo.spec.ts --headed --reporter=list --workers=1",
        "demo:record": "./scripts/record-demo.sh",
        "demo:record:_inner": "./scripts/e2e-setup.sh && env -u ELECTRON_RUN_AS_NODE playwright test e2e/demo/demo.spec.ts --headed --reporter=list --workers=1"
    },
    "dependencies": {
        "yaml": "^2.9.0"
    },
    "devDependencies": {
        "@electron/asar": "^4.2.0",
        "@eslint/js": "^9.39.1",
        "@microsoft/eslint-plugin-sdl": "^1.1.0",
        "@playwright/test": "^1.60.0",
        "@types/node": "^20.12.12",
        "@vitest/coverage-v8": "^3.2.4",
        "electron": "^31.7.7",
        "esbuild": "^0.28.0",
        "eslint": "^9.39.1",
        "eslint-plugin-obsidianmd": "^0.1.7",
        "jsdom": "^26.1.0",
        "obsidian": "^1.5.0",
        "tsx": "^4.20.5",
        "typescript": "^5.5.0",
        "typescript-eslint": "^8.46.3",
        "vitest": "^3.2.4"
    },
    "overrides": {
        "brace-expansion": "^2.0.1",
        "fast-uri": "^3.0.3",
        "flatted": "^3.3.3",
        "glob": "^10.4.5",
        "js-yaml": "^4.1.1",
        "minimatch": "^9.0.9",
        "picomatch": "^4.0.4",
        "postcss": "^8.4.49",
        "rollup": "^4.18.0"
    }
}
